<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:drawable/divider_horizontal_bright"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adp_pri_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Baralho"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/adp_pri_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tipo"
        android:textColor="@color/browser_actions_title_color" />
</LinearLayout>